{
  "campaign": "b2b-outreach",
  "displayName": "B2B Software Modernization Outreach",
  "agentName": "Alex",
  "companyName": "Softech Innovative Solutions",
  "offering": "custom software, modern websites, and cross-platform mobile apps",
  "objective": "Reach the owner or decision maker at a business with a dated web/digital presence, deliver a short modernization pitch, handle objections, and transfer interested decision makers to a senior consultant.",
  "identityLine": "This is an automated call from Softech Innovative Solutions. We build modern websites and business software.",
  "audio": {
    "basePath": "prompts/b2b-outreach"
  },
  "turnLogic": {
    "1": {
      "bulldoze": true,
      "exceptions": [
        "DNC",
        "CB",
        "ABUSE",
        "AM",
        "LB",
        "BOT",
        "WHO",
        "PROOF",
        "R"
      ]
    },
    "2": {
      "bulldoze": true,
      "exceptions": [
        "DNC",
        "CB",
        "ABUSE",
        "AM",
        "LB",
        "QUAL"
      ]
    },
    "3": {
      "bulldoze": false,
      "maxRebuttals": 3
    }
  },
  "transfer": {
    "requires": [
      "pitchDelivered",
      "interested",
      "decisionMaker"
    ]
  },
  "crmMapping": {
    "QUAL": "XFER",
    "INT": "CALLBACK",
    "NI": "NI",
    "HAS": "NI",
    "HAP": "NI",
    "BUDGET": "NI",
    "CB": "CALLBACK",
    "TIME": "CALLBACK",
    "NDM": "NDM",
    "DNC": "DNC",
    "ABUSE": "NI",
    "LB": "LB",
    "AM": "AM",
    "R": "NI",
    "NOSITE": "CALLBACK",
    "SMALL": "NI",
    "THINK": "CALLBACK",
    "PRICE": "CALLBACK",
    "PROOF": "CALLBACK",
    "NEU": "NI",
    "DM": "CALLBACK",
    "BOT": "NI",
    "WHO": "NI",
    "HOW": "NI",
    "EMAIL": "CALLBACK",
    "WAIT": "NI"
  },
  "openingDelayMs": 1500,
  "sttPrompt": "A business owner answering a cold call about their company website. Typical replies: five years old, we built it in 2019, we don't have a website, not interested, who is this, how did you get my number, we have a guy, our agency handles it, how much does it cost, I'm the owner, I'm busy right now, take me off your list.",
  "replyWaitMs": 2500
}
